import '../model/loot.dart';

class Dictionary {
  // Follows 2.000 names, 50 for each of the 40 https://dungeonedraghi.it/strumenti/generatore-di-nomi/ pages
  static Set<String> names = {
    'Ir Dornurnor',
    'Vlidot Bhikho',
    'Ra Erkyelme',
    'Balvac Dehpuut',
    'Ro Orgoscun',
    'Bier Dadug',
    'Varsun Musqigin',
    'Nie Nuvolaombra',
    'Resnul Invernoruscello',
    'Cudrall Tryemurko',
    'Sherlo Horurgo',
    'Bron Cholzava',
    'Vogi Saldreld',
    'Havul Bumosk',
    'Surter Hemrotha',
    'Shirloosk Zovoge',
    'Zevri Shushim',
    'Amashtu',
    'Marashtu',
    'Mararashi',
    'Kubalua',
    'Nashari',
    'Anitum',
    'Mashita',
    'Runrin',
    'Naba',
    'Durasunu',
    'Iratua',
    'Belesti',
    'Sanarin',
    'Huntum',
    'Kuraya',
    'Selulua',
    'Ashtushari',
    'Mashitum',
    'Naramea',
    'Shirya',
    'Ashtuku',
    'Bashawia',
    'Durashari',
    'Tabbani',
    'Iluhu',
    'Kualazu',
    'Sumatani',
    'Adutua',
    'Nashtu',
    'Delulazu',
    'Utnara',
    'Anibam',
    'Erini',
    'Arshani',
    'Artira',
    'Ukuranu',
    'Huatua',
    'Dishti',
    'Sarishari',
    'Erilazu',
    'Kunara',
    'Kushtu',
    'Duranashtu',
    'Belestira',
    'Ubaba',
    'Runka',
    'Ubahu',
    'Nashiyara',
    'Iltiru',
    'Enuka',
    'Ghinthicie',
    'Belsokerv',
    'Dholthuqixe',
    'Chornuqahn',
    'Colyrq',
    'Cholxyhn',
    'Mintralm',
    'Thimararv',
    'Qhedtra',
    'Nartu',
    'Theliscas',
    'Lilxorsiahl',
    'Cherq',
    'Diali',
    'Rakkizoqso',
    'Geddaqiksa',
    'Chauthdru',
    'Qhenirorq',
    'Felthurxascie',
    'Chua',
    'Idra',
    'Boa',
    'Gua',
    'Qokiseacsh',
    'Sox',
    'Nalx',
    'Xaarmoqiaph',
    'Qamnilm',
    'Sothrolks',
    'Biax',
    'Aukhtalm',
    'Canthrixis',
    'Rornacs',
    'Khoch',
    'Ilnukeksh',
    'Saalmozolks',
    'Qhomdricire',
    'Xadoqiach',
    'Jilm',
    'Entruxelsh',
    'Olk',
    'Chakhta',
    'Cilsy',
    'Xokhtich',
    'Doksh',
    'Rarmirxaksa',
    'Qhe',
    'Chenthrisae',
    'Femnoseski',
    'Othrycaelx',
    'Snex',
    'Naks',
    'Kos',
    'Snim',
    'Nehla',
    'Snon',
    'Hode',
    'Dirtu',
    'Maplo',
    'Gerpe',
    'Vod',
    'Hiss',
    'Mud',
    'Surku',
    'Tan',
    'Tetri',
    'Dur',
    'Zogle',
    'Nov',
    'Kun',
    'Eppe',
    'Nikku',
    'Hug',
    'Snam',
    'Iblo',
    'Ner',
    'Nebla',
    'Nogga',
    'Vakla',
    'Teks',
    'Zelle',
    'Sorbu',
    'Gukli',
    'Huhle',
    'Snevno',
    'Orba',
    'Vuhra',
    'Ted',
    'Dorn',
    'Raks',
    'Sim',
    'Nivni',
    'Hebla',
    'Huka',
    'Snett',
    'Mirpo',
    'Ote',
    'Rakda',
    'Kad',
    'Miss',
    'Sors',
    'Foug',
    'Bars',
    'Bix',
    'Ton',
    'Hac',
    'Ruk',
    'Eag',
    'Hairs',
    'Pux',
    'Aiz',
    'Hurx',
    'Woosk',
    'Jags',
    'Doz',
    'Hors',
    'Lats',
    'Jeet',
    'Voukt',
    'Ix',
    'Haks',
    'Eem',
    'Wurs',
    'Vaz',
    'Ooz',
    'Hisk',
    'Dig',
    'Wit',
    'Ars',
    'Huts',
    'Task',
    'Lokt',
    'Vom',
    'Bac',
    'Leert',
    'Vats',
    'Durs',
    'Um',
    'Ik',
    'Heesk',
    'Yukt',
    'Siets',
    'Ask',
    'Ok',
    'Jiegs',
    'Ats',
    'Laen',
    'Bearx',
    'Port',
    'Jors',
    'Ooyezh',
    'Ifyas',
    'Uncor',
    'Anas',
    'Bridrum',
    'Holdonom',
    'Onis',
    'Hordozh',
    'Furju',
    'Untis',
    'Gotoj',
    'Shejo',
    'Osmur',
    'Koj',
    'Visal',
    'Musel',
    'Sal',
    'Shuva',
    'Doorus',
    'Koduzh',
    'Kuna',
    'Eldez',
    'Lefya',
    'Asoj',
    'Oolyi',
    'Oolruj',
    'Feva',
    'Biji',
    'Lyevis',
    'Elrulom',
    'Shodum',
    'Zosis',
    'Roonjeroj',
    'Svayoz',
    'Gezh',
    'Teldozh',
    'Dobroj',
    'Dufun',
    'Tendrus',
    'Durum',
    'Bintur',
    'Throrunoj',
    'Visma',
    'Valdron',
    'Derjen',
    'Fasnu',
    'Vilta',
    'Vandrooj',
    'Yone',
    'Soosni',
    'Rynetin',
    'Raldre',
    'Nonla',
    'Drama',
    'Brianmih',
    'Broggor',
    'Niarkerih',
    'Laji',
    'Eiwol',
    'Rulrent',
    'Nyrnant',
    'Crelgatien',
    'Linle',
    'Turnol',
    'Tirinal',
    'Brora',
    'Pildar',
    'Braigwel',
    'Wolvolem',
    'Crigwamint',
    'Nerde',
    'Woggelen',
    'Lenrar',
    'Orran',
    'Udanair',
    'Ive',
    'Aldri',
    'Tekrir',
    'Phammia',
    'Crilgim',
    'Launlun',
    'Hejil',
    'Olgem',
    'Aigivun',
    'Tyggaidam',
    'Breltuvil',
    'Zodutan',
    'Ynim',
    'Veojel',
    'Peklil',
    'Uvanem',
    'Ildror',
    'Crelwunt',
    'Phorsia',
    'Nirde',
    'Anlidam',
    'Rheolisa',
    'Olla',
    'Harlieval',
    'Nillo',
    'Sarf Dinskab',
    'Mun Portocacciatore',
    'La Consacratocorridore',
    'Sajask Gigustan',
    'Strem Buzag',
    'Athay Mulrekt',
    'Haf Polvereguglia',
    'Pom Glelorsk',
    'Piao Trenzorgu',
    'Ventier Fusotessitore',
    'Tefre Ondirge',
    'Masl Hilrukt',
    'Jezul Bhikhad',
    'Felresh Gabreri',
    'Erth Fortesalice',
    'Bhurun Helbogur',
    'La Firgergi',
    'Tsia Yua',
    'Liap Rendrifk',
    'Liodu Mada',
    'Fisih Iluni',
    'Gil Zei',
    'Je Vogani',
    'Vett Shuy',
    'Shomvid Shezog',
    'Arth Handrafk',
    'Grorth Zorada',
    'Udur Riha',
    'Asj Huhire',
    'Velvin Mum',
    'Kaom-Zan Erbadifetto',
    'Hardin Daliv',
    'Ko Niang',
    'Rhushan Shala',
    'Zirnus Alberopresa',
    'Vos Kheidel',
    'Wina Zujikt',
    'Guviod Tirkora',
    'Tandek Rhalei',
    'Jaurgad Ziaoy',
    'Wofli Chiknog',
    'No Solidoramo',
    'Rare Vridukya',
    'Piao Desha',
    'No Zie',
    'Sis Pezebru',
    'Limvel Aduri',
    'Shue Jeimi',
    'Kergir Xie',
    'Seve Navirsk',
    'Shallimei',
    'Dissirrah',
    'Nammennar',
    'Vennermas',
    'Linnasha',
    'Mirtarresh',
    'Firrimmesh',
    'Kersennash',
    'Harrenbar',
    'Darraskas',
    'Masmannor',
    'Zazerla',
    'Firrannar',
    'Tumsorran',
    'Nemennash',
    'Morrinzad',
    'Fisserlis',
    'Ashinannas',
    'Bunnakei',
    'Trisinash',
    'Ennatish',
    'Kinsarrin',
    'Fissinda',
    'Banlammir',
    'Shallakei',
    'Nematish',
    'Tirroris',
    'Tellalin',
    'Damsorran',
    'Middurrun',
    'Daltarrin',
    'Ransarris',
    'Fiddendin',
    'Barrundur',
    'Lessinnem',
    'Fennimai',
    'Kinsammas',
    'Bunnerla',
    'Ennerlis',
    'Sinrammas',
    'Morrinlis',
    'Damnorren',
    'Nissarris',
    'Shenninash',
    'Bansannim',
    'Ennannar',
    'Bandarris',
    'Tazarresh',
    'Ashinembin',
    'Tarrislas',
    'Sylzana',
    'Morfaren',
    'Wranpetor',
    'Urigwyn',
    'Qixisys',
    'Dakrana',
    'Balyarus',
    'Keytris',
    'Naepeiros',
    'Dalana',
    'Naenorin',
    'Daewarin',
    'Zylna',
    'Ularalei',
    'Leomaer',
    'Magdove',
    'Orihana',
    'Keajor',
    'Olowarin',
    'Lialynn',
    'Nerivaris',
    'Chaejyre',
    'Faerel',
    'Dathyra',
    'Jorieth',
    'Sylzorwyn',
    'Zintumal',
    'Yesjyre',
    'Keabalar',
    'Romaris',
    'Tralamin',
    'Olotoris',
    'Grephyra',
    'Ologeiros',
    'Reyjyre',
    'Ianwraek',
    'Qinfir',
    'Yelnelis',
    'Trisrie',
    'Genjor',
    'Urifina',
    'Carhice',
    'Genmaer',
    'Lorarel',
    'Ralogolor',
    'Heinelis',
    'Liavaris',
    'Sharalei',
    'Phibanise',
    'Traven',
    'Vulnus Zubanzath',
    'Unlyn Guhrelvath',
    'Minlis Bhumorsath',
    'Aslemyn Muhrenath',
    'Umlonen Aghuzath',
    'Jhalnas Bhumozath',
    'Wahlyn Uhmolvath',
    'Whelyn Panelmath',
    'Uthryn Bulanath',
    'Jernes Udalnath',
    'Jhennes Paramnath',
    'Dhuhlus Udanzath',
    'Runrus Rahmolath',
    'Boslahen Malunsath',
    'Duglus Pudarsath',
    'Yastyn Zelosnath',
    'Ithunyn Mahmogath',
    'Whunloryn Valosath',
    'Zinis Zavomath',
    'Shetyn Dhamarsath',
    'Bhudduryn Bahlorsath',
    'Edohyn Daghamnath',
    'Ethryn Juhranzath',
    'Vavnas Ehrasath',
    'Vlosyn Nulaxath',
    'Utlyn Dhobelvath',
    'Whohnadyn Garomnath',
    'Dhilmis Saghunzath',
    'Ultumyn Puhnalath',
    'Adolyn Dhamosath',
    'Dhornos Zugezath',
    'Oddunyn Ahrozath',
    'Zegles Rehmugath',
    'Lutuhyn Puhnomnath',
    'Jeves Suhlolnath',
    'Zivnis Nudalvath',
    'Jildis Leghodath',
    'Utlahyn Eghonath',
    'Vlonryn Bhevusath',
    'Zalmas Dahmomath',
    'Noglos Danalath',
    'Jhenres Zehnunath',
    'Kheldes Murasath',
    'Denes Vabulath',
    'Osyn Lahlolvath',
    'Narlas Gerunsath',
    'Dhanraryn Bhuvamath',
    'Khegles Juhmamath',
    'Oryn Zehnelath',
    'Khazas Duhmulath',
    'Darfira',
    'Kasmin',
    'Qialyn',
    'Valnan',
    'Erbin',
    'Paeris',
    'Isamita',
    'Kelda',
    'Kelyra',
    'Elder',
    'Xanemin',
    'Prufira',
    'Jomo',
    'Riyola',
    'Oradrey',
    'Telos',
    'Fayora',
    'Xansire',
    'Riris',
    'Diamia',
    'Prulyse',
    'Halhace',
    'Oraelle',
    'Barric',
    'Linnad',
    'Xanyola',
    'Welbyn',
    'Kordak',
    'Barzu',
    'Yozira',
    'Zenwan',
    'Ulmin',
    'Linkin',
    'Eina',
    'Belris',
    'Pimace',
    'Yoda',
    'Idokas',
    'Valvon',
    'Laser',
    'Orabyn',
    'Wielle',
    'Thamphina',
    'Wilemin',
    'Ulbin',
    'Ariprys',
    'Tezin',
    'Eliree',
    'Xandove',
    'Laeryn Tlin\'Abar',
    'Jhaldrym Arkenval',
    'Krond Dhalmass',
    'Luaris Claddate',
    'Coranzen Cormraen',
    'Waerdalyn Myval',
    'Ilmthan Zaurae',
    'Ghimyra Vrath',
    'Iraenitra Olenna',
    'Drotrag Argass',
    'Relonolvir Arabrret',
    'Waerva Blundarr',
    'Nilonim Despar',
    'Yuimgred Tanor\'Thal',
    'Orgollirahc Baenndar',
    'Lualyrr Yauthlo',
    'Orgodar Khaleztice',
    'Wruzral Arabiryn',
    'Ghilanna Despsek',
    'Quevvyr Despmtor',
    'Vicolace A\'Daragon',
    'Ilmza Hun\'Val',
    'Houndaer A\'Daragon',
    'Nullwyss Baenreiiryn',
    'Jezzalle Everhurden',
    'Faerynda Lhaliom',
    'Ulviirala Dalyr',
    'Shidalyn Arkenth',
    'Seldsaufein Orlyzynge',
    'Umrae Glannune',
    'Dinzar Myviir',
    'Iymraun Arkenmtor',
    'Imbrina Daevion\'Lyr',
    'Schezana Baenviir',
    'Iymdyn Nirala',
    'Jyscyrl Rrostifar',
    'Spirrak Kenrae',
    'Duagros Eilsduis',
    'Moltyrr Meltlar',
    'Sasste Barriath',
    'Zyn Maerret',
    'Nedyberra Kenlyl',
    'Ghaundan Auvryani',
    'Fillaern Kiliryn',
    'Talazina Yauntarn',
    'Sindyrrith Duskrykur',
    'Lymetrin T\'Orgh',
    'Elerra Quavein',
    'Lasyne Auvryep',
    'Chessintra A\'Daragon',
    'Ilkeneal',
    'Asi',
    'Amah',
    'Liysel',
    'Edrallih',
    'Chelkilem',
    'Honneh',
    'Shilemea',
    'Nidri',
    'Izam',
    'Shelah',
    'Ashiam',
    'Simath',
    'Shelkih',
    'Telellen',
    'Enneb',
    'Niben',
    'Idek',
    'Keyam',
    'Mihach',
    'Eihral',
    'Thalkam',
    'Lisaye',
    'Pesaman',
    'Ishah',
    'Eital',
    'Onnech',
    'Diyam',
    'Sihe',
    'Neansab',
    'Vechihn',
    'Tenehl',
    'Rebea',
    'Zamehk',
    'Ebim',
    'Gilehk',
    'Pime',
    'Irena',
    'Heshih',
    'Shesil',
    'Mothahk',
    'Dimaraen',
    'Odath',
    'Esehnim',
    'Debeth',
    'Ahreh',
    'Somath',
    'Honnach',
    'Tamehr',
    'Iyi',
    'Outlandish Stephanie Pollochiaccherona',
    'Bitter Rita Sbobbaavventuriera',
    'Giggling Denise Verdeintrigante',
    'Deranged Lula Melmatrasecolare',
    'Feisty Nell Creaturacantante',
    'Filthy Cynthia Pestepuma',
    'Shrieking Wendy Gessorimbalzante',
    'Stumbling Janet Marmodita',
    'Flaky Kay Criptacorpo',
    'Baggy Margie Ammassopanettiera',
    'Chuckling Terry Fuliggineculla',
    'Grubby Freda Sporciziamannaia',
    'Black Cleo Trucegraffiante',
    'Depraved Jodi Polverechiaccherona',
    'Shady Rosa Fangoverruca',
    'Ragged Jennifer Roditricemischiata',
    'Shaky Felicia Amarasibilante',
    'Angry Etta Ramoscellorissosa',
    'Blathering Shelia Tornadomiscuglio',
    'Drooling Matilda Zannaoscilla',
    'Greedy Eunice Legnaguance',
    'Batty Andrea Ciecacontatrice',
    'Silent Sonya Rottameladra',
    'Laughing Janis Crudacontratta',
    'Silver Lisa Fiammadilettata',
    'Erratic Eliza Luridacrepitio',
    'Shaggy Wilma Buiabocca',
    'Bizarre Sophia Rifiutospostatrice',
    'Wretched Sadie Radiceborbottante',
    'Lurking Kristin Dispettostridente',
    'Acrid Edna Lumacasalice',
    'Crabby Bettie Paludemento',
    'Delirious Annette Scalavibrante',
    'Bumbling Marsha Venafischio',
    'Paltry Ida Lunasorella',
    'Cooking Susie Paludenodo',
    'Snappy Loretta Bestiainciampante',
    'Knotty Olive Fuocoosso',
    'Pale Stella Piccolaspiedo',
    'Vicious Julia Sporcaocchiali',
    'Heckling Lela Sporcasmorfia',
    'Salty Mildred Poltigliaoscillante',
    'Sleeping Carmen Nervonavigatrice',
    'Frantic Effie Ragnopiegata',
    'Antsy Mary Puntafaccia',
    'Bickering Veronica Ranaspaventosa',
    'Demonic June Pollamedenti',
    'Bony Shelly Strusciaginocchio',
    'Icky Fern Fumosetacciatrice',
    'Smelly Lottie Freddogambe',
    'Lapis',
    'Storm',
    'Brook',
    'Alight',
    'Draft',
    'Eddy',
    'Explosion',
    'Fossilstone',
    'Celeste',
    'Ignition',
    'Flow',
    'Burn',
    'Sapphire',
    'Smoke',
    'Quartzite',
    'Lodge',
    'Tempest',
    'Lift',
    'Monsoon',
    'Marble',
    'Ardor',
    'Quartz',
    'Turf',
    'Celestial',
    'Geode',
    'Rill',
    'Sky',
    'Piping',
    'Run',
    'Adamant',
    'Sail',
    'Zephyr',
    'Tile',
    'Well',
    'Hydra',
    'Dabble',
    'Float',
    'Singe',
    'Solid',
    'Ash',
    'Ember',
    'Rinse',
    'Drizzle',
    'Heaven',
    'Bore',
    'Crag',
    'Droplet',
    'Current',
    'Heave',
    'Granite',
    'Uovaken Asprocapo',
    'Mirnark Impavidofuria',
    'Duozin Pietraguerriero',
    'Neakia Acutocombattente',
    'Koorron Costantecapo',
    'Aamzin Rapidocranio',
    'Rasme Verooratore',
    'Erapen Acciaiocorno',
    'Rakgarak Corpulentocuore',
    'Miramira Acutovigore',
    'Duotrin Silenziosocacciatore',
    'Muumas Silenziosocapo',
    'Astefaruk Singolopelle',
    'Mirazin Luminosoveleno',
    'Rinatra Goblinoratore',
    'Nargiran Vigilecorridore',
    'Viavera Grandepugno',
    'Tiara Velocemente',
    'Tesna Asprobarra',
    'Uovadin Pesantemano',
    'Entivin Veloceattaccante',
    'Raskia Asprocapo',
    'Noolo Acutocacciatore',
    'Mouken Rocciaoratore',
    'Duokane Orcoveleno',
    'Weovin Agileuccisore',
    'Reofin Silenziosovigore',
    'Mantiran Spessouccisore',
    'Zungur Goblinvigore',
    'Vidane Tuonomano',
    'Rasris Rocciamente',
    'Weoru Luminosocranio',
    'Veola Impavidofuria',
    'Terakar Rudecamminatore',
    'Uovanas Tuonopelle',
    'Farnarun Onorecamminatore',
    'Neorin Orcocamminatore',
    'Rakrios Rocciazoccolo',
    'Bjorgajan Spessopugno',
    'Miralas Pesanteuccisore',
    'Kuonas Velocenascosto',
    'Kiter Impavidonascosto',
    'Iasna Asproocchio',
    'Veonim Coraggiosovigore',
    'Hesmira Silenziosoattaccante',
    'Kira Frastagliatofuria',
    'Jarrus Acciaiofuria',
    'Estemi Orcooratore',
    'Nuosia Acciaiocamminatore',
    'Asena Pugnoguerriero',
    // 'Mogun Selvaggiocolpo Ovethugate',
    // 'Paaleo Filoosservatore Kolakulane',
    // 'Vaulai Cornoocchio Anakalupine',
    // 'Thozak Cervocorridore Ganu-Miano',
    // 'Kanatham Ciboraccoglitore Elananathi',
    // 'Maannio Albacreatore Kulumuthea',
    // 'Ilanoth Saggiooratore Nalakiano',
    // 'Varein Impavidovisitatore Veomekali',
    // 'Vukko Tempestacercatore Egena-Vekali',
    // 'Thekio Pauraaiuto Apuna-Mathai',
    // 'Zopeo Abileincostante Ganu-Makume',
    // 'Naleo Caprapredatore Vaimei-Lathai',
    // 'Ergvhal Legnamecuore Vuma-Thavone',
    // 'Gavu Capracapo Lakumatho',
    // 'Paavia Fioresogno Vuma-Thatho',
    // 'Neokein Capracuoco Kolae-Gavi',
    // 'Narok Filodomatore Vunakigo',
    // 'Keolig Filovagabondo Elanageane',
    // 'Agethia Vagarecuoco Veomelo',
    // 'Eagrath Tuonoasceso Ovetholake',
    // 'Neodath Pioggiacreatore Thulageane',
    // 'Peleo Onestoincostante Ganu-Mamune',
    // 'Nirea Coraggiosoaiuto Athunigone',
    // 'Vurheo Filotagliatore Athunithino',
    // 'Pauma Silenziosovagabondo Kalagathai',
    // 'Kanalig Cervopredatore Vuma-Thamune',
    // 'Voleo Cieloassassino Inulutha',
    // 'Vauvek Coraggiososaltatore Athunolake',
    // 'Vegalath Pauracorridore Kalagalathi',
    // 'Pavek Pioggiaaiuto Nulakathala',
    // 'Parheo Pietracuoco Elaniala',
    // 'Ilinoth Selceraccoglitore Katho-Olamune',
    // 'Naugun Acutotrasportatore Ganu-Melo',
    // 'Zavith Fiumepugno Egena-Vugoni',
    // 'Kanakhal Velocecuoco Vathunekali',
    // 'Orirrea Sognopredatore Egena-Vulane',
    // 'Orekea Tuonotornado Katho-Oligone',
    // 'Pathea Radicecreatore Vaimei-Lugate',
    // 'Daarra Legnamevisitatore Ogolakane',
    // 'Thuleo Furbocuore Kolakigone',
    // 'Thagal Difficileinseguitore Kalukamune',
    // 'Nauvith Capracreatore Egena-Velo',
    // 'Maulath Veromano Nulakithino',
    // 'Kerheo Saggiotagliatore Nalakiago',
    // 'Maramak Orsocreatore Malukanathi',
    // 'Orirrea Onestovigore Thenalavea',
    // 'Iratham Alberoocchio Anakaluthea',
    // 'Nokha Selvaggiotrasportatore Nugalupine',
    // 'Kanathi Nottesogno Agu-Ulekali',
    // 'Zauthag Maestrotessitore Nola-Kigone',
    'Branxeral',
    'Irelenae',
    'Sarnkris',
    'Galvan',
    'Rolbis',
    'Rolraste',
    'Yllafyra',
    'Urineiros',
    'Hauvir',
    'Minyth',
    'Wesvyre',
    'Saqis',
    'Ereiver',
    'Trinokas',
    'Brinairra',
    'Sariele',
    'Uriuvir',
    'Fargeon',
    'Galmorn',
    'Kruthas',
    'Beriver',
    'Illahyssa',
    'Walzion',
    'Tavbin',
    'Roltora',
    'Quebynn',
    'Magfyra',
    'Prysrynna',
    'Faeqis',
    'Anaskiries',
    'Mebis',
    'Eilbis',
    'Lesparys',
    'Yorgeon',
    'Fylaxeral',
    'Kuomendi',
    'Mardartis',
    'Xyrzane',
    'Narkoros',
    'Maremin',
    'Walokas',
    'Savara',
    'Zenyeira',
    'Zeniver',
    'Drisbynn',
    'Velavyre',
    'Olahorn',
    'Lesqirith',
    'Olaxeral',
    'Lanlias',
    'Zaelzrig',
    'Nozlah',
    'Nadet',
    'Phiglel',
    'Hyder',
    'Elzuvar',
    'Tanvikod',
    'Dydhonas',
    'Vidresh',
    'Dwaennekard',
    'Khesh\'Rad',
    'Hifreth',
    'Hafral',
    'Thorladand',
    'Es\'Lud',
    'Shizlih',
    'Ghaglund',
    'Mis\'Zig',
    'Vana',
    'Byzynas',
    'Hyzryrag',
    'Refnes',
    'Dizlerid',
    'Faglah',
    'Dwailk',
    'Tekeld',
    'Dwinvil',
    'Janvur',
    'Vraezekon',
    'Holdresh',
    'Dwikrad',
    'Phalgar',
    'Bemrir',
    'Veflal',
    'Mash\'Reh',
    'Nenve',
    'Zamivind',
    'Vigrag',
    'Koklarat',
    'Vanveth',
    'Olnimih',
    'Khog',
    'Rhal',
    'Gaekrug',
    'Ghakurd',
    'Velrath',
    'Defnit',
    'Lynraes',
    'Anvel',
    'Bozlial',
    'Giljyre',
    'Valmys',
    'Reyra',
    'Beisalor',
    'Qinfaren',
    'Zinzana',
    'Cardithas',
    'Adjyre',
    'Daesandoral',
    'Adcyne',
    'Qitoris',
    'Qistina',
    'Keltoris',
    'Enphine',
    'Herquinal',
    'Adtris',
    'Adxalim',
    'Olafina',
    'Farxalim',
    'Qinpeiros',
    'Beiwarin',
    'Reyzana',
    'Xyrrona',
    'Lorarora',
    'Mirabalar',
    'Wranris',
    'Daemaer',
    'Elsandoral',
    'Norqen',
    'Liaharice',
    'Neristina',
    'Yelran',
    'Brythana',
    'Qinlamin',
    'Carpeiros',
    'Nerinala',
    'Leomaris',
    'Petyarus',
    'Leozumin',
    'Sarris',
    'Heiqen',
    'Wrandan',
    'Leodan',
    'Xyrsatra',
    'Rovalur',
    'Genlamin',
    'Dorberos',
    'Yllaleth',
    'Qinven',
    'Uglark',
    'Achark',
    'Pabas',
    'Chickenbrain',
    'Weakleg',
    'Vurzo',
    'Sudgog',
    'Frailknuckles',
    'Strangetooth',
    'Boardung',
    'Gnatface',
    'Cras',
    'Regla',
    'Gajilk',
    'Muckfoot',
    'Brokenarm',
    'Wormmouth',
    'Volginik',
    'Vraggurk',
    'Nir',
    'Cab',
    'Toadwart',
    'Murkeye',
    'Gugri',
    'Uldrundik',
    'Gargrildel',
    'Grimegut',
    'Ardag',
    'Jar',
    'Vrodgugg',
    'Slimeflank',
    'Bentgut',
    'Stubguts',
    'Nut',
    'Nis',
    'Bugbite',
    'Mulveldok',
    'Dullguts',
    'Egib',
    'Vogu',
    'Gidrurk',
    'Mitemouth',
    'Rit',
    'Gnat',
    'Donkey',
    'Zerdras',
    'Grimeguts',
    'Fly',
    'Maggotbrain',
    'Gandik',
    'Klula',
    'Yuk',
    'Khilid',
    'Krou',
    'Ekker',
    'Gihk',
    'Eck',
    'Qrile',
    'Couqiss',
    'Zariarc',
    'Aerrk',
    'Qhak',
    'Duielee',
    'Cef',
    'Caked',
    'Dac',
    'Quk',
    'Kheked',
    'El',
    'Hira',
    'Qherc',
    'Raker',
    'Qirrk',
    'Gruccec',
    'Uarreef',
    'Cakeac',
    'Quieccerrk',
    'Irres',
    'Caiar',
    'Clael',
    'Qlillag',
    'Gillir',
    'Krur',
    'Khirc',
    'Durack',
    'Sukac',
    'Aelaa',
    'Grualik',
    'Koollass',
    'Krerrirk',
    'Iss',
    'Suqe',
    'Cik',
    'Qeck',
    'Crac',
    'Grarrerr',
    'Qhalli',
    'Klad',
    'Duvyena',
    'Thilla',
    'Schasgiss',
    'Tave',
    'Ersin',
    'Zhiknug',
    'Ghidlank',
    'Krudleg',
    'Usnarta',
    'Fracke',
    'Usilki',
    'Thuckhuld',
    'Zhontick',
    'Humee',
    'Thukthind',
    'Konthag',
    'Graktunk',
    'Zetrur',
    'Titranni',
    'Shagille',
    'Schneddlac',
    'Saske',
    'Fretlurs',
    'Thilwend',
    'Khettlag',
    'Shivress',
    'Dithed',
    'Avrien',
    'Kuggeldi',
    'Weckta',
    'Greghialda',
    'Fraklick',
    'Diddall',
    'Nackneess',
    'Zholdurs',
    'Teillend',
    'Schnumedd',
    'Zharbluc',
    'Schnilve',
    'Thortars',
    'Dotten',
    'Dreithran',
    'Schnarblend',
    'Tulveni',
    'Lumgias',
    'Khogglen',
    'Ketleg',
    'Schnuddlun',
    'Thigunk',
    'Zalsa',
    'Xor',
    'Pliqwum',
    'Omod',
    'Bebod',
    'Sa',
    'Krar',
    'Xa',
    'Xinqan',
    'Sett',
    'Buel',
    'Krinnym',
    'Noqwin',
    'Arty',
    'Bonli',
    'Wolil',
    'Qemil',
    'Joppu',
    'Bibag',
    'Qezi',
    'Tue',
    'Yannoll',
    'Krope',
    'Yuri',
    'Nertlom',
    'Kol',
    'Wo',
    'Plakid',
    'Jikol',
    'Lul',
    'Sinla',
    'Nelod',
    'Da',
    'Tulig',
    'Lazy',
    'Duelum',
    'Kriano',
    'Eryg',
    'Uek',
    'Pluonlyg',
    'Onqwom',
    'Onqwam',
    'Pluazutt',
    'Krulder',
    'Plilku',
    'Durtlott',
    'Unqo',
    'Toppull',
    'Kon',
    'Kuabag',
    'Nagysj',
    'Nitint',
    'Thopark',
    'Balteru',
    'Jhethicuv',
    'Idysj',
    'Urdikrush',
    'Shedhych',
    'Thaeshekrar',
    'Ordoso',
    'Thriskurd',
    'Gask',
    'Dashaerk',
    'Trarthaark',
    'Trorth',
    'Oraand',
    'Kuslesh',
    'Kaghart',
    'Gulrond',
    'Aer',
    'Tuslux',
    'Rurk',
    'Solthe',
    'Ird',
    'Throdesj',
    'Ulthethut',
    'Viggagre',
    'Jhoshrugreth',
    'Salru',
    'Gorhtich',
    'Kodhissunt',
    'Teghys',
    'Nerk',
    'Oskant',
    'Aashaax',
    'Aggitiass',
    'Mole',
    'Di',
    'Nuthrir',
    'Thrulun',
    'Diltas',
    'Thrond',
    'Orusty',
    'Jhichith',
    'Nigraatru',
    'Gogheash',
    'Lund',
    'Saathry',
    'Jhupo',
    'Thrashrata',
    'Genriza',
    'Rhukran',
    'Adira',
    'Ilnerath',
    'Nalmira',
    'Almerah',
    'Azamiak',
    'Dhareth',
    'Unagahr',
    'Nugh',
    'Areah',
    'Ranrth',
    'Branzak',
    'Halmel',
    'Uratig',
    'Nunak',
    'Erzheth',
    'Ohnekus',
    'Shramiak',
    'Dromiak',
    'Immerah',
    'Elliris',
    'Kronag',
    'Khazmina',
    'Immniya',
    'Hunak',
    'Branrek',
    'Krezanith',
    'Srarad',
    'Nurath',
    'Onzak',
    'Umel',
    'Rulis',
    'Ellera',
    'Khakahr',
    'Raszekus',
    'Sharmena',
    'Grukhar',
    'Zarkhar',
    'Ortar',
    'Zralahr',
    'Azadran',
    'Almith',
    'Ohnarin',
    'Nagrayah',
    'Grakhar',
    'Graloth',
    'Urkk',
    'Rezerra',
    'Dahaya',
    'Ebris',
    'Guezer',
    'Espressivo',
    'Gueemon',
    'Akzer',
    'Levpione',
    'Phevari',
    'Oscurità',
    'Kalzes',
    'Possesso',
    'Frixibis',
    'Akxik',
    'Morira',
    'Normale',
    'Kyrai',
    'Madoris',
    'Sarfirith',
    'Rivine',
    'Armonia',
    'Natlypsis',
    'Aranmong',
    'Mormenos',
    'Ralnon',
    'Shashoon',
    'Cenere',
    'Diverso',
    'Belsolis',
    'Skaichar',
    'Strano',
    'Killech',
    'Raro',
    'Karmarir',
    'Orimaia',
    'Seirimaia',
    'Zerrus',
    'Fede',
    'Arus',
    'Duraturo',
    'Nerissa',
    'Fiducia',
    'Kalnirith',
    'Mazes',
    'Sirshoon',
    'Mantra',
    'Guai',
    'Morrakir',
    'Aranirith',
    'Araphi',
    'Pagina Girata',
    'Ghigno Di Iena',
    'Veros Di Fagiano',
    'Falda Dell’Albatro',
    'Esplosione Di Pozione',
    'Colpo Di Mazza',
    'Strangolatore',
    'Compressore',
    'Corda Di Liuto',
    'Colpo Di Frusta',
    'Tuffatore',
    'Ruggito Di Drago',
    'Barca Scricchiolante',
    'Grano Macinato',
    'Suono Di Campana',
    'Ruggito Di Alligatore',
    'Armatura D’Acciaio',
    'Bagnante',
    'Libro Chiuso',
    'Scoppiettio Di Fuoco',
    'Ululato Di Coyote',
    'Pinna',
    'Graticola',
    'Squartatore',
    'Razzolatore',
    'Fanfarone',
    'Mestolone',
    'Batterista',
    'Verso Di Giraffa',
    'Latrato Di Foca',
    'Legno Spezzato',
    'Colpo Di Martello',
    'Macinatore',
    'Depuratore',
    'Guaito Di Ratto',
    'Rintocco Di Campana',
    'Colpo Di Pennello',
    'Getto Di Rete',
    'Spia',
    'Graffio Di Scimmia',
    'Schiaccimosche',
    'Lanciatore',
    'Sibilo Di Alligatore',
    'Suono Di Liuto',
    'Getto D’Ancora',
    'Guaito Di Volpe',
    'Colpo Di Zappa',
    'Fustigatore',
    'Chiassone',
    'Richiamo Di Cigno',
    'Gagrim',
    'Zilben',
    'Mandon',
    'Panapos',
    'Feldri',
    'Spipine',
    'Galsany',
    'Galceli',
    'Ariwin',
    'Farpos',
    'Nyci',
    'Minsys',
    'Bildri',
    'Isoza',
    'Kelcorin',
    'Urisys',
    'Spigani',
    'Sayaris',
    'Xanove',
    'Toryn',
    'Loser',
    'Priphina',
    'Merji',
    'Yoscorin',
    'Selsys',
    'Merston',
    'Hesxi',
    'Tramop',
    'Umpos',
    'Eiliqaryn',
    'Panawor',
    'Iparick',
    'Orumin',
    'Daphissa',
    'Daphitina',
    'Odazyre',
    'Lanben',
    'Elyaris',
    'Manmorn',
    'Warrug',
    'Qisany',
    'Lorihana',
    'Felpos',
    'Urimyn',
    'Tanrick',
    'Rosiceli',
    'Potor',
    'Faepine',
    'Zingani',
    'Paythas Fuastendreargith',
    'Aliyax Irrhir',
    'Qellin Tuchod',
    'Kayassa Enxisuandar',
    'Erazire Myomponthondek',
    'Zencys Liltuas',
    'Herash Thiarthindreargol',
    'Kelcys Ginxil',
    'Nesdorim Tirdinal',
    'Darinn Nyorjishtal',
    'Ogil Myempaak',
    'Kayries Claapoth',
    'Aqorel Yestanshtes',
    'Orlahadur Vechon',
    'Jartrin Criphiruurdes',
    'Ravoythas Cuchan',
    'Quilzys Ampekmuk',
    'Pafarn Yirnicianded',
    'Alicrath Myimtec',
    'Caerjhan Drunxotiash',
    'Todaar Nyuathtel',
    'Yrvayla Tinkenthadean',
    'Jintrin Thaanxak',
    'Qidalynn Myumres',
    'Durwunax Iltheashtimed',
    'Nesyax Diltecmal',
    'Therbith Vankunthuush',
    'Wrawunax Nyemtal',
    'Arbarum Umranomod',
    'Wukax Shirnak',
    'Dogar Myambak',
    'Dramash Melrod',
    'Brensashi Nyulthid',
    'Suhymm Klexash',
    'Yrhymm Karthicnanded',
    'Ushiwyn Drarith',
    'Rashiqorel Klilxenshtec',
    'Gurriel Dearnuacnaneas',
    'Vyrarith Krathtakmor',
    'Thazita Crachukmik',
    'Morroth Kankosh',
    'Dofras Tompash',
    'Kelhymm Nyeltiararges',
    'Sulkax Naarnicniad',
    'Orlamorn Draldenualluak',
    'Vyradalynn Myeancinthic',
    'Prighull Yinkendrec',
    'Nesqull Elthik',
    'Thashann Tanxak',
    'Irlyyries Fenkik',
    'Fuoco',
    'Cercatore',
    'Reliquia',
    'Scintillante',
    'Corvo',
    'Incantatore',
    'Fantasma',
    'Agente',
    'Bastione',
    'Critico',
    'Errore',
    'Manipolatore',
    'Baluardo',
    'Anziano',
    'Ornamento',
    'Comandante',
    'Nave',
    'Sostenitore',
    'Lottatore',
    'Pastore',
    'Catena',
    'Fulmine',
    'Ispettore',
    'Cacciatore',
    'Carrozza',
    'Esperto',
    'Decifratore',
    'Corno',
    'Gruppo',
    'Attaccante',
    'Vettore',
    'Libro',
    'Ladro',
    'Lamina',
    'Martello',
    'Modello',
    'Esaminatore',
    'Portatore',
    'Commerciante',
    'Cannone',
    'Lama',
    'Bellezza',
    'Titano',
    'Metallo',
    'Segru',
    'Nos',
    'Kode',
    'Vetu',
    'Zihse',
    'Tekba',
    'Gar',
    'Tekbo',
    'Taklo',
    'Ross',
    'Kutt',
    'Mavli',
    'Rum',
    'Rurn',
    'Sav',
    'Siks',
    'Snus',
    'Kar',
    'Vam',
    'Vass',
    'Kig',
    'Uga',
    'Ori',
    'Zappa',
    'Sag',
    'Ron',
    'Rass',
    'Mir',
    'Vagne',
    'Ritt',
    'Rulla',
    'Snikka',
    'Nihsi',
    'Govna',
    'Snuppu',
    'Holpa',
    'Ukdi',
    'Snedo',
    'Dikka',
    'Dulla',
    'Hok',
    'Kelpo',
    'Moglu',
    'Kevu',
    'Nus',
    'Udo',
    'Snari',
    'Rulge',
    'Ludangussk',
    'Gardsissk',
    'Zeglivik',
    'Cugrazukt',
    'Usazassk',
    'Drephreks',
    'Vargidami',
    'Thabekt',
    'Uglidak',
    'Arekt',
    'Qugchalass',
    'Rekt',
    'Qelbeyam',
    'Zaldiyassk',
    'Uoosdolor',
    'Kaduyek',
    'Ugelur',
    'Saphrunezu',
    'Lubravukt',
    'Drerbiyalt',
    'Laobulok',
    'Zan',
    'Tanchissk',
    'Cebrumalt',
    'Slun',
    'Drogchik',
    'Rulbagauba',
    'Uadangaoru',
    'Zuk',
    'Svabusk',
    'Vabunelt',
    'Uoordon',
    'Saoldikt',
    'Dregrun',
    'Srelbuvess',
    'Sagobuoss',
    'Gredan',
    'Zaussidova',
    'Adrar',
    'Delliraogo',
    'Slusrilull',
    'Qhegassk',
    'Roldar',
    'Sregilar',
    'Srubinguoll',
    'Desun',
    'Thengelebi',
    'Priqwyn',
    'Lesstine',
    'Xavtorin',
    'Fhafine',
    'Lorxiron',
    'Halyenyphe',
    'Neritheris',
    'Fhastine',
    'Winanys',
    'Corhorn',
    'Winvyre',
    'Petparin',
    'Quezenya',
    'Ilerora',
    'Sylstaer',
    'Theryra',
    'Carkilia',
    'Zinrora',
    'Horynor',
    'Quoqarim',
    'Safstine',
    'Rihomin',
    'Alelor',
    'Corfaelor',
    'Gifhana',
    'Arohomin',
    'Elihophe',
    'Vicword',
    'Venpisys',
    'Queenyphe',
    'Ilophanis',
    'Rifyr',
    'Aluphira',
    'Phayeenyphe',
    'Phayerila',
    'Hodiane',
    'Kevvalor',
    'Yorzaren',
    'Jenqarin',
    'Ilecharis',
    'Vyllahne',
    'Prigalyn',
    'Xavlanann',
    'Horborin',
    'Marethana',
    'Maaerys',
    'Craphanis',
    'Petfinas',
    'Ironoa',
    'Safyra',
    'Lezod Bastone',
    'Grandak Picchiatore',
    'Vrolzerg Il Vizioso',
    'Glandozec Corsa',
    'Grazel',
    'Vak La Bestia',
    'Gandak Il Violento',
    'Narbarg',
    'Lagnar',
    'Urburz',
    'Drorbag The Grim',
    'Oknog',
    'Klakken',
    'Rhozavorg',
    'Zrogravun Balzo',
    'Kulvrerg Vomito',
    'Nakrad',
    'Andered Picchio',
    'Glekrilac Il Forzuto',
    'Grakel Il Macellaio',
    'Ograrz Predatore',
    'Khagnorg Il Marcio',
    'Glozrarg L\'Allocco',
    'Vundrek',
    'Glukvunac',
    'Rhakkuc',
    'Shovrizol',
    'Gekkalurz Compiaciuto',
    'Grovor',
    'Shec',
    'Zevrorz',
    'Okorg',
    'Gluvren',
    'Lorz',
    'Mag',
    'Rurz',
    'Kladrar Tremito',
    'Dal Il Cinghiale',
    'Shekrarg Il Marcio',
    'Gragnen Trucidatore',
    'Klor Il Mostro',
    'Nog Conquistatore',
    'Vrorz',
    'Klonkul',
    'Graguc Schiuma',
    'Dagnel',
    'Drokivag Calpestatore',
    'Zrerban Bastone',
    'Glog The Forte',
    'Glarz Baldoria',
    'Theldu',
    'Jertosko',
    'Cotrucahsh',
    'Kheko',
    'Aakhtyskehx',
    'Khertoks',
    'Samdilks',
    'Vargisaxe',
    'Rezdukelks',
    'Khaurgycs',
    'Rokhokeelks',
    'Qhecs',
    'Ar',
    'Lelshizaihn',
    'Mohsh',
    'Ros',
    'Khatraskiks',
    'Aks',
    'Khorarsieza',
    'Khahm',
    'Lomdrulsh',
    'Ghoanthusceeqe',
    'Goalxizaln',
    'Irbirv',
    'Khizdryrsa',
    'Aldohs',
    'Iks',
    'Edthrocsh',
    'Ilmiksai',
    'Ghilulx',
    'Elxulm',
    'Mihx',
    'Feghils',
    'Khokasiksea',
    'Thiddush',
    'Calxaxeln',
    'Chimnur',
    'Chedloxell',
    'Ghodakaish',
    'Rolnacs',
    'Feghurq',
    'Azdra',
    'Lonoks',
    'Nauzdiksee',
    'Jomdrohm',
    'Vamdriqseehn',
    'Dhogthaxaph',
    'Cholnohm',
    'Fatrisciln',
    'Zidtroll',
    'Baak Lo Sterile',
    'Hougnum Lo Spezzato',
    'Utrog Pelle Distruttore',
    'Shakk Sporco Fiocina',
    'Bhohrab Gigantesco',
    'Dugvul Veleno Conciatore',
    'Maz Acciaio Spada',
    'Rurtukk Il Selvaggio',
    'Shar Gnoll Uccisore',
    'Dhef Lo Sterile',
    'Namvukk Il Potente',
    'Ghuhzuk Respiro Intagliatore',
    'Ukzak L\'Antico',
    'Bhuvgouk Lo Schifoso',
    'Zurdug Fantasma Demolitore',
    'Nodak Gnomo Frantoio',
    'Jog Il Velenoso',
    'Drangon Gigantesco',
    'Hum Lo Squilibrato',
    'Hunga L\'Infernale',
    'Buamuaz Il Nocivo',
    'Bowgam Ucciso Sciabola',
    'Ukzub Lo Schifoso',
    'Viz Cuore Soffocatore',
    'Sharzob Pelle Perforatore',
    'Bhegzoh L\'Angosciato',
    'Brudgag Il Primo',
    'Gega Gola Pugnale',
    'Dron Il Compiaciuto',
    'Solvaoz Fantasma Fiocina',
    'Brogzoll Il Brutto',
    'Mamvez L\'Antico',
    'Bhak Il Bruto',
    'Ghim Lo Spietato',
    'Mokzull Gigantesco',
    'Bhuvo Costola Ultimatore',
    'Drakk Elfo Assetato',
    'Bokk Destino Mannaia',
    'Ballo Il Cupo',
    'Zhurlog Denti Divisore',
    'Bog Il Leale',
    'Bog Mano Conciatore',
    'Ieggeem Il Glorioso',
    'Kelzong Lo Squilibrato',
    'Gugzie Il Glorioso',
    'Gumzeef L\'Abbandonato',
    'Zutrug Punta Frantoio',
    'Zov Velenoso Conquistatore',
    'Nugrak Il Maniaco',
    'Dag Piede Assetato',
    'Diamante',
    'Foresta',
    'Erica',
    'Karma',
    'Alba',
    'Schiuma',
    'Brace',
    'Cobalto',
    'Fiammata',
    'Orchidea',
    'Luna',
    'Solano',
    'Nebbia',
    'Punta',
    'Primavera',
    'Fiume',
    'Ginepro',
    'Tuono',
    'Crepuscolo',
    'Cielo',
    'Nova',
    'Veleno',
    'Impulso',
    'Fiocco Di Neve',
    'Scintilla',
    'Fumo',
    'Mezzanotte',
    'Piuma',
    'Raffica',
    'Cardo',
    'Cristallo',
    'Luce Del Sole',
    'Zaffiro',
    'Burrone',
    'Rosa',
    'Breccia',
    'Luce',
    'Scogliera',
    'Calendula',
    'Foglia',
    'Tramonto',
    'Ramoscello',
    'Inverno',
    'Lago',
    'Sporcizia',
    'Legname',
    'Zucchero',
    'Gelsomino',
    'Ghogakk Naso Macellaio',
    'Azzug Occhio Picchiatore',
    'Mol Il Violento',
    'Drogor Il Nocivo',
    'Dor Artiglio Carica',
    'Rol L\'Infuriato',
    'Gathaom Dispetto Scinde',
    'Juzug Il Leale',
    'Mondak Il Brutto',
    'Drobuk Orgoglio Devastatore',
    'Buddol L\'Inutile',
    'Zoum Caviglia Macellaio',
    'Grokk Lo Schifoso',
    'Niemdi Lo Sfigurato',
    'Vim Il Semplice',
    'Angab Il Frenetico',
    'Viddi Vena Uccisore',
    'Nak Il Turbolento',
    'Meh Gruento Schiacciato',
    'Zutuk Ginocchio Ultimatore',
    'Rhotrag Rene Marchio',
    'Rug Denti Soffocatore',
    'Gonzul Il Delirante',
    'Gojukk Zanna Picchiatore',
    'Sheethih Mento Affettatore',
    'Eta Rene Lama',
    'Bhavrar Tuono Vincitore',
    'Drug Il Macellaio',
    'Kagvu Il Sanguinoso',
    'Dhuanzah L\'Infuriato',
    'Dhev Piede Biscotto',
    'Dak Il Vivido',
    'Ghadgud Lo Spericolato',
    'Grakk Inferno Frantumatore',
    'Netong L\'Infelice',
    'Drujub Fiamma Intagliatore',
    'Mardag Tristezza Ascia',
    'Dedku Mento Martello',
    'Nevrin Lo Sfigurato',
    'Null Artiglio Fracasso',
    'Vilva Il Letale',
    'Ghouf Nero Macellaio',
    'Bamukk Ottone Carica',
    'Dholvyev L\'Infernale',
    'Grokk Tristezza Pirata',
    'Rhuruk Il Feroce',
    'Saul Elfo Attaccabrighe',
    'Ivu Lo Spericolato',
    'Zutod Rene Ultimatore',
    'Modon Il Crudele',
    'Vun',
    'Biddarr',
    'Ghumkk',
    'Chragimkk',
    'Nevrir',
    'Zirr',
    'Teghimkk',
    'Guttalk',
    'Gerrinn',
    'Ghurrilk',
    'Chrath',
    'Vogramkk',
    'Ghonk',
    'Brattumkk',
    'Ghudrann',
    'Khun',
    'Hragromkk',
    'Chroggork',
    'Zhonn',
    'Verdith',
    'Zhoghank',
    'Ruggonk',
    'Gilk',
    'Hreghath',
    'Gulk',
    'Vovron',
    'Thir',
    'Brak',
    'Brank',
    'Virr',
    'Ternan',
    'Ghernalk',
    'Turgonk',
    'Zhavimkk',
    'Stork',
    'Brevronn',
    'Thighur',
    'Zhernonn',
    'Brork',
    'Regak',
    'Rotrimkk',
    'Brolk',
    'Thunk',
    'Dettilk',
    'Hritrath',
    'Virk',
    'Khigruk',
    'Stor',
    'Zhegarr',
    'Terduk',
    'Kheymelk',
    'Vaztash',
    'Cekhives',
    'Cheghineil',
    'Chad',
    'Covunt',
    'Hegakrash',
    'Nashtai',
    'Giyihid',
    'Ghad',
    'Khaldans',
    'Dahareth',
    'Duldia',
    'Votara',
    'Hotara',
    'Celvakri',
    'Newotozel',
    'Khatash',
    'Kareashtai',
    'Chashana',
    'Sulad',
    'Ghoware',
    'Garaishara',
    'Nenari',
    'Viwvakri',
    'Mohareth',
    'Cashana',
    'Khidurith',
    'Hokosh',
    'Tovakri',
    'Coviulad',
    'Hezinen',
    'Hulad',
    'Ghiviulad',
    'Tiwhareth',
    'Mavhareth',
    'Salens',
    'Mulad',
    'Voweashana',
    'Cosiss',
    'Hivakri',
    'Ghiwnari',
    'Khesh',
    'Khishara',
    'Goroashtai',
    'Chewiishara',
    'Hivith',
    'Casiulad',
    'Nosiishara',
    'Hevkhad',
  };

  // Follows 300 adjectives for items, generated with Gemini.
  static Set<String> itemAdjectives = {
    'daedrico',
    'sulime',
    'celestiale',
    'cosmico',
    'antico',
    'mistico',
    'argenteo',
    'aurato',
    'cristallino',
    'decorato',
    'erosso',
    'incantato',
    'intricato',
    'lucente',
    'opaco',
    'patinato',
    'rugginoso',
    'scolpito',
    'sfarzoso',
    'stero',
    'vetrato',
    'adamantino',
    'bronzato',
    'ferreo',
    'legnoso',
    'metallico',
    'osseo',
    'pietroso',
    'plastico',
    'tessuto',
    'vitreo',
    'arcano',
    'benedetto',
    'dannato',
    'fatato',
    'forgiato',
    'magico',
    'potente',
    'prezioso',
    'sacro',
    'sacrale',
    'caldo',
    'freddo',
    'leggero',
    'pesante',
    'morbido',
    'rugoso',
    'scivoloso',
    'viscoso',
    'astrale',
    'demoniaco',
    'elementare',
    'etereo',
    'infuso',
    'luminoso',
    'oscuro',
    'vivente',
    'incandescente',
    'fumante',
    'scintillante',
    'vibrante',
    'crepitante',
    'fosforescente',
    'iridescente',
    'cangiante',
    'mutevole',
    'tenebroso',
    'misterioso',
    'enigmatico',
    'leggendario',
    'mitico',
    'primordiale',
    'eterno',
    'immortale',
    'intangibile',
    'impenetrabile',
    'indistruttibile',
    'infrangibile',
    'incrollabile',
    'invulnerabile',
    'letale',
    'mortale',
    'affilato',
    'tagliente',
    'penetrante',
    'trafiggente',
    'contundente',
    'perforante',
    'micidiale',
    'affascinante',
    'seducente',
    'ipnotico',
    'allucinogeno',
    'illusorio',
    'fantasmagorico',
    'onirico',
    'beffardo',
    'crudele',
    'spietato',
    'implacabile',
    'feroce',
    'selvaggio',
    'brutale',
    'curativo',
    'paralizzante',
    'protettivo',
    'rigenerante',
    'velenoso',
    'ancestrale',
    'celtico',
    'draconico',
    'elfico',
    'goblinico',
    'infernale',
    'nano',
    'orchesco',
    'umano',
    'arabescato',
    'barocco',
    'bizzarro',
    'cesellato',
    'liscio',
    'massiccio',
    'ornato',
    'smussato',
    'spigoloso',
    'traforato',
    'arrugginito',
    'corroso',
    'dannoso',
    'duraturo',
    'infranto',
    'maledetto',
    'resistente',
    'runico',
    'venefico',
    'dorato',
    'ebano',
    'ferroso',
    'gemmato',
    'mithrilico',
    'ottonato',
    'adamantio',
    'orichalcum',
    'luminescente',
    'pulsante',
    'impalpabile',
    'evanescente',
    'ineffabile',
    'proibito',
    'profano',
    'gnomo',
    'hobbits',
    'metamorfico',
    'mutaforma',
    'adattabile',
    'versatile',
    'multifunzionale',
    'personalizzabile',
    'unico',
    'irripetibile',
    'inestimabile',
    'raro',
    'comune',
    'quotidiano',
    'ordinario',
    'banale',
    'inutile',
    'rotto',
    'danneggiato',
    'corrotto',
    'contaminato',
    'maledico',
    'funesto',
    'nefasto',
    'lugubre',
    'sinistro',
    'inquietante',
    'terrificante',
    'spaventoso',
    'mostruoso',
    'grottesco',
    'stravagante',
    'fantastico',
    'meraviglioso',
    'straordinario',
    'incredibile',
    'sorprendente',
    'stupefacente',
    'delirante',
    'folle',
    'pazzo',
    'matto',
    'demenziale',
    'assurdo',
    'paradossale',
    'contraddittorio',
    'ambiguo',
    'complesso',
    'elaborato',
    'semplice',
    'essenziale',
    'nudo',
    'grezzo',
    'rude',
    'rustico',
    'primitivo',
    'evoluto',
    'avanzato',
    'tecnologico',
    'futuristico',
    'post-apocalittico',
    'steampunk',
    'cyberpunk',
    'dieselpunk',
    'biopunk',
    'atomicpunk',
    'solarpunk',
    'distopico',
    'utopico',
    'idealistico',
    'realistico',
    'materialistico',
    'pragmatico',
    'funzionale',
    'pratico',
    'utile',
    'necessario',
    'indispensabile',
    'superfluo',
    'eccessivo',
    'ridondante',
    'scarso',
    'insufficiente',
    'limitato',
    'ristretto',
    'ampio',
    'vasto',
    'illimitato',
    'infinito',
    'temporaneo',
    'fugace',
    'effimero',
    'transitorio',
    'instabile',
    'volatile',
    'solido',
    'stabile',
    'fermo',
    'immobile',
    'statico',
    'dinamico',
    'attivo',
    'passivo',
    'aggressivo',
    'difensivo',
    'neutro',
    'benevolo',
    'malevolo',
    'indifferente',
    'amorale',
    'morale',
    'giusto',
    'ingiusto',
    'equo',
    'iniquo',
    'imparziale',
    'parziale',
    'soggettivo',
    'oggettivo',
    'assoluto',
    'relativo',
    'vero',
    'falso',
    'reale',
    'irreale',
    'possibile',
    'impossibile',
    'probabile',
    'improbabile',
    'certo',
    'incerto',
    'dubbioso',
    'antichi',
    'argentei',
    'aurati',
    'cristallini',
    'decorati',
    'erosi',
    'incantati',
    'intricati',
    'lucenti',
    'opacchi',
    'patinati',
    'rugginosi',
    'scolpiti',
    'sfarzosi',
    'vetrati',
    'dannazionale',
    'elementale',
  };

  // Item names from the seeders
  static Map<Type, Set<String>> itemNames = {
    Weapon: {
      'Alabarda',
      'Arco Corto',
      'Arco Lungo',
      'Ascia',
      'Ascia Bipenne',
      'Ascia da Battaglia',
      'Balestra Leggera',
      'Balestra Pesante',
      'Balestra a Mano',
      'Bastone Ferrato',
      'Cerbottana',
      'Dardo',
      'Falcetto',
      'Falcione',
      'Fionda',
      'Frusta',
      'Giavellotto',
      'Lancia',
      'Lancia da Cavaliere',
      'Maglio',
      'Martello Leggero',
      'Martello da Guerra',
      'Mazza',
      'Mazzafrusto',
      'Morning Star',
      'Picca',
      'Piccone da Guerra',
      'Pugnale',
      'Randello',
      'Randello Pesante',
      'Rete',
      'Scimitarra',
      'Spada Corta',
      'Spada Lunga',
      'Spadone',
      'Stocco',
      'Tridente',
    },
    Armor: {
      'Armatura completa',
      'Armatura di cuoio',
      'Armatura di cuoio borchiato',
      'Armatura di pelle',
      'Corazza a strisce',
      'Corazza ad anelli',
      'Corazza di piastre',
      'Corazza di scaglie',
      'Cotta di maglia',
      'Giaco di maglia',
      'Imbottita',
      'Mezza armatura',
      'Scudo',
      'Scudo di legno',
    },
    Item: {
      '15mt di corda di canapa',
      '3mt di scala a pioli',
      '3mt di spago',
      'Abito pregiato',
      'Acciarino',
      'Ago da cerbottana',
      'Ampolla di olio',
      'Arnesi da scasso',
      'Boccietta di inchiostro',
      'Borsa per componenti',
      'Campanella',
      'Candele',
      'Cassetta per le offerte',
      'Cera per sigillo',
      'Chiodo da rocciatore',
      'Ciaramella',
      'Coltellino',
      'Coperta',
      'Cornamusa',
    },
    Coin: {
      'Moneta',
      'Soldo',
      'Quattrino',
      'Rame',
      'Bronzo',
      'Oro',
      'Argento',
      'Electrum',
      'Tappo',
      'Denaro',
      'Platino',
      'Smeraldo',
      'Diamante',
      'Ametista',
      'Gioiello',
      'Pietra',
      'Sasso'
    },
  };
}
