// **************************************************************************
// LocalizedGenerator
// **************************************************************************

// GENERATED CODE (by MrPio) - DO NOT MODIFY BY HAND

import 'package:flutter/material.dart';
import 'package:flutter_gen/gen_l10n/app_localizations.dart';
import 'mastery_type.dart';

extension MasteryTypeLocalizedExtension on MasteryType {
  String title(BuildContext context) => {
        MasteryType.strumentiMusicali:
            AppLocalizations.of(context)!.masteryTypeStrumentiMusicaliTitle,
        MasteryType.strumentiArtigiano:
            AppLocalizations.of(context)!.masteryTypeStrumentiArtigianoTitle,
        MasteryType.armiEArmature:
            AppLocalizations.of(context)!.masteryTypeArmiEArmatureTitle,
      }[this]!;
}
